<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column; */
            border: 2px solid green;
            justify-content: space-between;
            /* justify-content: center; */
            flex-wrap: wrap;
            flex-direction: row;
        }

        .div {
            width: 100px;
            border: 1px dotted red;
            height: 100px;
            background-color: aqua;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color:burlywood;
            text-align: center;
            border: 1px dotted red;
            padding: 25px;
            font-size: larger;
            font-style: italic;
        }

        .menu {
            width: 15%;
            height: 80vh;
            background-color: crimson;
            text-align: center;
            border: 1px dotted;
        }

        .nav {
            width: 100%;
            height: 40px;
            background-color: cadetblue;
            text-align: center;
            border: 1px dotted black;
            font-size: larger;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            font-size: larger;
            padding: 20px;
        }

        

        .body {
            width: 85%;
            height: 80vh;
            background-color: aquamarine;
            text-align: center;
            font-size: larger;
        }

        .footer {
            width: 100%;
            height: 60px;
            background-color:#996655;
            text-align: center;
            border: 1px dotted black;
            padding: 25px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <!-- .flex-container>.div#div-${div-$}*5 -->
    <div class="flex-container">
        <div class="header" id="div-1">"WELCOME TO ABES ENGG COLLEGE"</div>
        <div class="nav" id="div-2">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
        <div class="menu" id="div-3">MENU</div>
        <div class="body" id="div-4">BODY</div>
        <div class="footer" id="div-5">"DESIGINED AND DEVELOPED BY KHUSHI SINGH"</div>
    </div>

</body>

</html>